spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false
spring.datasource.username=root
spring.datasource.password=siit@060400


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




#spring.jpa.generate-ddl=true